<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <WarningLevel>0</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <WarningLevel>0</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TicTacToe.App\TicTacToe.App.csproj" />
		<ProjectReference Include="..\TicTacToe.Dal\TicTacToe.Dal.csproj" />
	</ItemGroup>

</Project>
