<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Bot\RandomTurn\TicTacToe.Bot.RandomTurn.csproj"/>
        <ProjectReference Include="..\..\Core\TicTacToe.Core.csproj"/>
    </ItemGroup>

</Project>
