# tictactoe

./: .gitignore
TicTacToe/: TicTacToe.sln
TicTacToe/Bot/RandomTurn/: Bot.cs  RandomTurnBot.cs  TicTacToe.Bot.RandomTurn.csproj
TicTacToe/ClientNative/Console/: Program.cs  TicTacToe.ClientNative.ConsoleClient.csproj
TicTacToe/ClientNative/Console/Properties/: AssemblyInfo.cs
TicTacToe/Clients/LocalConsole/: Local.Console.Client.csproj  Program.cs
TicTacToe/Clients/LocalConsole/Properties/: AssemblyInfo.cs
TicTacToe/Core/: CellType.cs  Core.csproj  GameManager.cs  ReadOnlyTwoDimensionalCollection.cs  ReadOnlyTwoDimentionalCollection.cs  TicTacToe.Core.csproj  TicTacToeException.cs  TurnResult.cs
TicTacToe/Core/Models/: Board.cs  Cell.cs  Player.cs  Point.cs
TicTacToe/Core/Services/: BoardManager.cs
TicTacToe/Logic/: Board.cs  Cell.cs  Game.cs
TicTacToe/RandomTurnBot/: Bot.cs  RandomTurnBot.csproj
TicTacToe/Server/TicTacToe.App/: AppExtensions.cs  ModelBase.cs  TicTacToe.App.csproj
TicTacToe/Server/TicTacToe.App/Game/: GameModel.cs  GameService.cs  MappingProfile.cs
TicTacToe/Server/TicTacToe.App/Games/: Game.cs  GameService.cs  MappingProfile.cs
TicTacToe/Server/TicTacToe.App/User/: MappingProfile.cs  UserService.cs
TicTacToe/Server/TicTacToe.Dal/: DalExtensions.cs  Repository.cs  TicTacToe.Dal.csproj  TicTacToeContext.cs
TicTacToe/Server/TicTacToe.Dal/Game/: GameRepository.cs
TicTacToe/Server/TicTacToe.Dal/Games/: GameRepository.cs
TicTacToe/Server/TicTacToe.Dal/Migrations/: 20201125120057_InitDb.Designer.cs  20201125120057_InitDb.cs  20201209190608_1.Designer.cs  20201209190608_1.cs  20211108120154_1.Designer.cs  20211108120154_1.cs  20211118122100_2.cs  20211118122455_3.Designer.cs  20211118122750_4.Designer.cs  TicTacToeContextModelSnapshot.cs
TicTacToe/Server/TicTacToe.Dal/User/: UserRepository.cs
TicTacToe/Server/TicTacToe.Domain/: DbEntityBase.cs  GameEntity.cs  TicTacToe.Domain.csproj  UserEntity.cs
TicTacToe/Server/TicTacToe.Web/: GamesController.cs  HttpContextExtentions.cs  InjectUserMiddleware.cs  Program.cs  Startup.cs  TicTacToe.Web.csproj  TicTacToe.sqlite
TicTacToe/Server/TicTacToe.Web/Authentication/: AuthController.cs  AuthService.cs  AuthenticationExtentions.cs  AuthenticationService.cs  IAuthenticationService.cs  TicTacToeAutSchemeOptions.cs  TicTacToeAuthDefaults.cs  TicTacToeAuthenticationHandler.cs  TicTacToePostConfigureOptions.cs
TicTacToe/Server/TicTacToe.Web/Error/: ErrorDto.cs  ExceptionHandler.cs
TicTacToe/Server/TicTacToe.Web/Game/: GameController.cs  HttpContextExtentions.cs  InjectGameIdMiddleware.cs  InjectUserMiddleware.cs
TicTacToe/Server/TicTacToe.Web/Games/: GameController.cs  InjectGameIdMiddleware.cs
TicTacToe/Server/TicTacToe.Web/Player/: PlayerController.cs
TicTacToe/Server/TicTacToe.Web/Properties/: launchSettings.json
TicTacToe/Server/TicTacToe.Web/Spa/: SpaController.cs
TicTacToe/Server/TicTacToe.Web/wwwroot/tic-tac-toe/: angular.json  package-lock.json  package.json  tsconfig.json
TicTacToe/Server/TicTacToe.Web/wwwroot/tic-tac-toe/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
TicTacToe/Server/TicTacToe.Web/wwwroot/tic-tac-toe/src/app/game/: game-routing.module.ts  game.module.ts
TicTacToe/Server/TicTacToe.Web/wwwroot/tic-tac-toe/src/app/game/game-list/: game-list.component.html  game-list.component.ts
TicTacToe/Server/TicTacToe.Web/wwwroot/tic-tac-toe/src/app/home/: home.component.html
TicTacToe/Server/TicTacToe.Web/wwwroot/tic-tac-toe/src/app/page-not-found/: page-not-found.component.html  page-not-found.component.ts
TicTacToe/Tests/TicTacToe.Core.Tests/: BoardManagerTests.cs  TicTacToe.Core.Tests.csproj
TicTacToe/TicTacToe.Server/: Program.cs  Startup.cs
TicTacToe/TicTacToe.Server/Properties/: launchSettings.json
TicTacToe/Utils/TicTacToe.AngularClientGenerator/: Program.cs  TicTacToe.AngularClientGenerator.csproj
front-end/tic-tac-toe/: angular.json  package-lock.json  package.json
front-end/tic-tac-toe/src/: index.html  styles.css
front-end/tic-tac-toe/src/app/: app-routing.module.ts  app.component.css  (+7 more)
sln/: .gitignore  TicTacToe.sln  TicTacToe.sln.DotSettings
sln/Bot/RandomTurn/: RandomTurnBot.cs  TicTacToe.Bot.RandomTurn.csproj
sln/ClientNative/Console/: Program.cs  TicTacToe.ClientNative.Console.csproj
sln/ClientNative/ConsoleApp/: Program.cs  TicTacToe.ClientNative.ConsoleApp.csproj
sln/Core/: BoardManager.cs  CellType.cs  ReadOnlyTwoDimensionalCollection.cs  TicTacToe.Core.csproj  TicTacToeException.cs  TicTacToeServiceCollectionExtensions.cs  TurnResult.cs
sln/Core/Models/: Board.cs  Cell.cs
sln/Core/Services/: BoardManager.cs
sln/Server/TicTacToe.App/: AppExtensions.cs  AutoMapperExtensions.cs  ModelBase.cs  TicTacToe.App.csproj
sln/Server/TicTacToe.App/Game/: GameModel.cs  GameService.cs  MappingProfile.cs
sln/Server/TicTacToe.App/User/: MappingProfile.cs  UserModel.cs  UserService.cs
sln/Server/TicTacToe.Dal/: DalExtensions.cs  Repository.cs  TicTacToe.Dal.csproj  TicTacToeContext.cs
sln/Server/TicTacToe.Dal/Game/: GameRepository.cs
sln/Server/TicTacToe.Dal/Migrations/: 20211108120154_1.cs  20211118122100_2.Designer.cs  20211118122455_3.cs  20211118122750_4.cs  20211118143209_5.Designer.cs  20211118143209_5.cs  TicTacToeContextModelSnapshot.cs
sln/Server/TicTacToe.Dal/User/: UserRepository.cs
sln/Server/TicTacToe.Domain/: DbEntityBase.cs  GameEntity.cs  TicTacToe.Domain.csproj
sln/Server/TicTacToe.Web/: GameController.cs  GameHub.cs  HttpContextExtentions.cs  Program.cs  TicTacToe.Web.csproj
sln/Server/TicTacToe.Web/Authentication/: AuthController.cs  AuthService.cs  JwtOptions.cs
sln/Server/TicTacToe.Web/Error/: ErrorDto.cs  ExceptionHandler.cs
sln/Server/TicTacToe.Web/Game/: GameController.cs  GameHub.cs
sln/Server/TicTacToe.Web/Properties/: launchSettings.json
sln/Server/TicTacToe.Web/User/: UserController.cs
sln/Tests/: BoardManagerTests.cs  TicTacToe.Tests.csproj
sln/Utils/TicTacToe.AngularClientGenerator/: Program.cs  TicTacToe.AngularClientGenerator.csproj
(+49 files in other folders)
