<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NSwag.CodeGeneration.TypeScript" Version="13.15.10" />
		<PackageReference Include="NSwag.Generation.WebApi" Version="13.15.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Server\TicTacToe.Web\TicTacToe.Web.csproj" />
	</ItemGroup>

</Project>
