<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0"/>
        <PackageReference Include="NSwag.CodeGeneration.TypeScript" Version="14.3.0"/>
        <PackageReference Include="NSwag.Generation.WebApi" Version="14.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Server\TicTacToe.Web\TicTacToe.Web.csproj"/>
    </ItemGroup>

</Project>
