<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.CodeGeneration.TypeScript" Version="13.9.4" />
    <PackageReference Include="NSwag.Generation.WebApi" Version="13.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Server\TicTacToe.Web\TicTacToe.Web.csproj" />
  </ItemGroup>

</Project>
