<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Bot\RandomTurn\TicTacToe.Bot.RandomTurn.csproj" />
    <ProjectReference Include="..\..\Core\TicTacToe.Core.csproj" />
  </ItemGroup>

</Project>
