<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="14.0.0"/>
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\TicTacToe.Core.csproj"/>
        <ProjectReference Include="..\TicTacToe.Dal\TicTacToe.Dal.csproj"/>
    </ItemGroup>

</Project>
