<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\TicTacToe.Core.csproj" />
		<ProjectReference Include="..\TicTacToe.Dal\TicTacToe.Dal.csproj" />
	</ItemGroup>

</Project>
